# squatter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manganoito/squatter/: App.kt
app/src/main/java/io/github/manganoito/squatter/logic/accelerometer/: Accelerometer.kt  AndroidAccelerometerModule.kt  DefaultAccelerometerImpl.kt
app/src/main/java/io/github/manganoito/squatter/logic/detector/: SquatDetector.kt
app/src/main/java/io/github/manganoito/squatter/navigation/: Destination.kt  SquatterNavHost.kt
app/src/main/java/io/github/manganoito/squatter/presentation/: MainActivity.kt
app/src/main/java/io/github/manganoito/squatter/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/github/manganoito/squatter/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
